-- EXCEPTION 60 - 70 USE NOT_FOUND_USER_IN_DIALOG

--60 create message error check the entered data
--61 no privileges
--62 delete message error
--63 error when reading messages
--69 check message sender error
--------------------------------------------------------------------------------
CREATE PUBLIC SYNONYM ADD_MESSAGE FOR FISHY_ADMIN.ADD_MESSAGE;
--DROP PUBLIC SYNONYM ADD_MESSAGE;

--DROP PROCEDURE ADD_MESSAGE;
CREATE OR REPLACE PROCEDURE ADD_MESSAGE(
MESSAGE_INFO MESSAGES.INFO%TYPE,
MESSAGE_SENDER_ID MESSAGES.USER_ID%TYPE,
MESSAGE_DIALOG_ID MESSAGES.DIALOG_ID%TYPE)
IS
BEGIN
  IF CHECK_USER_IN_DIALOG(MESSAGE_SENDER_ID,MESSAGE_DIALOG_ID) = FALSE THEN
    RAISE EXCEPTION_PACKAGE.NOT_FOUND_USER_IN_DIALOG;
  ELSE
    INSERT INTO MESSAGES(INFO,USER_ID,DIALOG_ID,CREATED)
      VALUES(MESSAGE_INFO,MESSAGE_SENDER_ID,MESSAGE_DIALOG_ID,CURRENT_TIMESTAMP);
  END IF;
  COMMIT;
EXCEPTION
  WHEN EXCEPTION_PACKAGE.NOT_FOUND_USER_IN_DIALOG THEN
    RAISE_APPLICATION_ERROR(-20061, 'no privileges');
  WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20060, 'create message error check the entered data');
END ADD_MESSAGE;
--------------------------------------------------------------------------------
CREATE PUBLIC SYNONYM DELETE_MESSAGE FOR FISHY_ADMIN.DELETE_MESSAGE;
--DROP PUBLIC SYNONYM DELETE_MESSAGE;

--DROP PROCEDURE DELETE_MESSAGE;
CREATE OR REPLACE PROCEDURE DELETE_MESSAGE(
MESSAGE_ID IN MESSAGES.ID%TYPE,
MESSAGE_SENDER_ID MESSAGES.USER_ID%TYPE)
IS
BEGIN
  IF CHECK_MESSAGE_SENDER(MESSAGE_SENDER_ID,MESSAGE_ID) = FALSE THEN
    RAISE EXCEPTION_PACKAGE.NO_PRIVILEGES;
  ELSE
    DELETE MESSAGES WHERE USER_ID = MESSAGE_SENDER_ID AND ID = MESSAGE_ID;
  END IF;
  COMMIT;
EXCEPTION
  WHEN EXCEPTION_PACKAGE.NO_PRIVILEGES THEN
    RAISE_APPLICATION_ERROR(-20061, 'no privileges');
  WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20062, 'delete message error ');
END DELETE_MESSAGE;
--------------------------------------------------------------------------------
CREATE PUBLIC SYNONYM CHECK_MESSAGE_SENDER FOR FISHY_ADMIN.CHECK_MESSAGE_SENDER;
--DROP PUBLIC SYNONYM CHECK_MESSAGE_SENDER;

--DROP FUNCTION CHECK_MESSAGE_SENDER;
CREATE OR REPLACE FUNCTION CHECK_MESSAGE_SENDER(
U_ID USERS.ID%TYPE,
M_ID MESSAGES.ID%TYPE) 
RETURN BOOLEAN
IS
  FLAG NUMBER;
BEGIN
  SELECT COUNT(*) INTO FLAG 
    FROM MESSAGES 
      WHERE USER_ID = U_ID 
        AND ID = M_ID;
  IF FLAG = 0 THEN
    RETURN FALSE;
  ELSE
    RETURN TRUE;
  END IF;
EXCEPTION 
  WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20069, 'check message sender error');
    RETURN NULL;
END CHECK_MESSAGE_SENDER;
--------------------------------------------------------------------------------
CREATE PUBLIC SYNONYM GET_MESSAGE_BY_ID FOR FISHY_ADMIN.GET_MESSAGE_BY_ID;
--DROP PUBLIC SYNONYM GET_MESSAGE_BY_ID;

--DROP PROCEDURE GET_MESSAGE_BY_ID;
CREATE OR REPLACE PROCEDURE GET_MESSAGE_BY_ID(
RESULT_CURSOR OUT SYS_REFCURSOR,
M_ID IN MESSAGES_VIEW.MESSAGE_ID%TYPE)
IS
BEGIN
  OPEN RESULT_CURSOR FOR 
    SELECT MESSAGE_ID,MESSAGE_INFO,MESSAGE_CREATED,USER_ID,USER_FIRST_NAME,USER_LAST_NAME,USER_AVATAR 
      FROM MESSAGES_VIEW 
        WHERE MESSAGE_ID = M_ID 
          ORDER BY MESSAGE_CREATED DESC;
EXCEPTION
  WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20063, 'error when reading messages');
END GET_MESSAGE_BY_ID;
--------------------------------------------------------------------------------
CREATE PUBLIC SYNONYM GET_MESSAGES_BY_DIALOG_ID FOR FISHY_ADMIN.GET_MESSAGES_BY_DIALOG_ID;
--DROP PUBLIC SYNONYM GET_MESSAGES_BY_DIALOG_ID;

--DROP PROCEDURE GET_MESSAGES_BY_DIALOG_ID;
CREATE OR REPLACE PROCEDURE GET_MESSAGES_BY_DIALOG_ID(
RESULT_CURSOR OUT SYS_REFCURSOR,
D_ID IN MESSAGES_VIEW.DIALOG_ID%TYPE)
IS
BEGIN
  OPEN RESULT_CURSOR FOR 
    SELECT MESSAGE_ID,MESSAGE_INFO,MESSAGE_CREATED,USER_ID,USER_FIRST_NAME,USER_LAST_NAME,USER_AVATAR 
      FROM MESSAGES_VIEW
        WHERE DIALOG_ID = D_ID 
          ORDER BY MESSAGE_CREATED DESC;
EXCEPTION
  WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20063, 'error when reading messages');
END GET_MESSAGES_BY_DIALOG_ID;
--------------------------------------------------------------------------------
CREATE PUBLIC SYNONYM GET_MESSAGES_BY_SENDER_ID FOR FISHY_ADMIN.GET_MESSAGES_BY_SENDER_ID;
--DROP PUBLIC SYNONYM GET_MESSAGES_BY_SENDER_ID;

--DROP PROCEDURE GET_MESSAGES_BY_SENDER_ID;
CREATE OR REPLACE PROCEDURE GET_MESSAGES_BY_SENDER_ID(
RESULT_CURSOR OUT SYS_REFCURSOR,
D_ID IN MESSAGES_VIEW.DIALOG_ID%TYPE,
U_ID IN MESSAGES_VIEW.USER_ID%TYPE)
IS
BEGIN
  OPEN RESULT_CURSOR FOR 
    SELECT MESSAGE_ID,MESSAGE_INFO,MESSAGE_CREATED,USER_ID,USER_FIRST_NAME,USER_LAST_NAME,USER_AVATAR 
      FROM MESSAGES_VIEW 
        WHERE DIALOG_ID = D_ID 
          AND USER_ID = U_ID
            ORDER BY MESSAGE_CREATED DESC;
EXCEPTION
  WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20063, 'error when reading messages');
END GET_MESSAGES_BY_SENDER_ID;
--------------------------------------------------------------------------------
